# e-learning-project

./: .env  .gitignore  README.md  angular-ui.app.config.ts  build.sh  compose.yml  install.sh  keycloak101-realm-23.json  keycloak101-realm.json  nginx-local.conf  nginx.conf
.github/workflows/: commit-stage.yaml
angular-ui/: Dockerfile  angular.json  nginx.conf
angular-ui/src/app/enrollment/page/enrollment-content/: enrollment-content.component.ts
angular-ui/src/app/orders/model/: order.ts
angular-ui/src/app/orders/page/my-orders/: my-orders.component.html  my-orders.component.ts
backend/bff/: build.gradle
backend/bff/src/main/java/com/el/bff/: LoginOptionsController.java
backend/bff/src/main/resources/: application.yml
backend/bff/src/test/java/com/el/bff/: BffApplicationTest.java
backend/lms/: build.gradle
backend/lms/src/main/java/com/el/common/auth/application/impl/: KeycloakUsersManagement.java
backend/lms/src/main/java/com/el/common/config/: KeycloakConfig.java
backend/lms/src/main/java/com/el/common/upload/application/impl/awss3/: AwsS3ClientConfig.java  AwsS3UploadService.java
backend/lms/src/main/java/com/el/common/utils/signer/: PdfSignerService.java
backend/lms/src/main/java/com/el/discount/domain/: Discount.java
backend/lms/src/main/java/com/el/order/application/: OrderPaidToMakeCancelListener.java  OrderService.java
backend/lms/src/main/java/com/el/order/application/impl/: OrderServiceImpl.java
backend/lms/src/main/java/com/el/order/domain/: Order.java  OrderRepository.java
backend/lms/src/main/java/com/el/payment/application/: PaymentService.java  StripePaymentGateway.java
backend/lms/src/main/resources/: application.yml
backend/lms/src/test/java/com/el/: AbstractLmsApplicationTests.java  KeycloakTestContainer.java  TestcontainersConfiguration.java
backend/lms/src/test/resources/: application-integration.yml  keycloak101-realm.json
backend/lms/src/test/resources/tmp/: keycloak101-realm.json
docs/: backend_structure.md  frontend_structure.md  how_to_get_the_value_of_hostname.md  how_to_install_docker.md  how_to_install_git.md  how_to_install_java.md
